PORT=3000
PATH_APP=http://localhost:3000/api
POSTGRES_URL=postgresql://postgres:123456@localhost:5432/redsocial
POSTGRES_USER=postgres
POSTGRES_DB=redsocial
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456
MAILER_EMAIL=usuario@correo.com
MAILER_SECRET_KEY=abcd efgh ijkl mnop
MAILER_SERVICE=gmail
JWT_SEED=semilla_jwt